bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ git pull origin main
From https://github.com/aibubbledhilip-crypto/Replit_voyager
 * branch            main       -> FETCH_HEAD
Already up to date.
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ npm install

up to date, audited 725 packages in 3s

79 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (3 low, 5 moderate, 5 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1755 modules transformed.
../dist/public/index.html                                                            2.23 kB │ gzip:   0.88 kB
../dist/public/assets/Data_visualization_login_background_22211783-3lAhJdIK.png  1,376.47 kB
../dist/public/assets/index-8_ioG_f3.css                                            75.18 kB │ gzip:  12.48 kB
../dist/public/assets/index-Dqn5cFGF.js                                            805.95 kB │ gzip: 256.01 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.99s

  dist/index.js  66.6kb

⚡ Done in 34ms
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ pm2 restart voyager
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [voyager](ids: [ 0 ])
[PM2] [voyager](0) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ voyager    │ default     │ N/A     │ fork    │ 737160   │ 0s     │ 7    │ online    │ 0%       │ 30.3mb   │ bitnami  │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ pm2 logs voyager
[TAILING] Tailing last 15 lines for [voyager] process (change the value with --lines option)
/home/bitnami/.pm2/logs/voyager-error-0.log last 15 lines:
0|voyager  |     at SendStream.emit (node:events:518:28)
0|voyager  |     at SendStream.error (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/send/index.js:270:17)
0|voyager  |     at SendStream.pipe (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/send/index.js:515:10)
0|voyager  |     at serveStatic (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/serve-static/index.js:125:12)
0|voyager  | MulterError: File too large
0|voyager  |     at abortWithCode (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/multer/lib/make-middleware.js:85:22)
0|voyager  |     at FileStream.<anonymous> (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/multer/lib/make-middleware.js:155:11)
0|voyager  |     at FileStream.emit (node:events:518:28)
0|voyager  |     at SBMH.ssCb [as _cb] (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/busboy/lib/types/multipart.js:479:32)
0|voyager  |     at feed (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/streamsearch/lib/sbmh.js:248:10)
0|voyager  |     at SBMH.push (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/streamsearch/lib/sbmh.js:104:16)
0|voyager  |     at Multipart._write (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/busboy/lib/types/multipart.js:567:19)
0|voyager  |     at writeOrBuffer (node:internal/streams/writable:572:12)
0|voyager  |     at _write (node:internal/streams/writable:501:10)
0|voyager  |     at Writable.write (node:internal/streams/writable:510:10)

/home/bitnami/.pm2/logs/voyager-out-0.log last 15 lines:
0|voyager  | 2:00:42 AM [express] GET /api/csrf-token 304 in 1ms :: {"csrfToken":"11b76f89fabf4e27c88fa7188755b08…
0|voyager  | 2:01:47 AM [express] POST /api/query/msisdn-lookup 200 in 65016ms :: {"msisdn":"17872383188","result…
0|voyager  | 2:04:55 AM [express] GET /api/auth/me 304 in 9ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b7975","us…
0|voyager  | 2:04:58 AM [express] GET /api/csrf-token 304 in 0ms :: {"csrfToken":"f772908b672eaaa6b5c4ff235a11a6d…
0|voyager  | 2:05:14 AM [express] POST /api/query/msisdn-lookup 200 in 15574ms :: {"msisdn":"17872383188","result…
0|voyager  | 2:11:46 AM [express] GET /api/auth/me 304 in 10ms :: {"id":"2f22ea9d-0cc3-4c54-97e9-cd093bd9c6cf","u…
0|voyager  | 2:11:47 AM [express] GET /api/query/schema 304 in 1284ms :: {"database":"dvsum-s3-glue-prod","tables…
0|voyager  | 2:11:50 AM [express] GET /api/csrf-token 304 in 0ms :: {"csrfToken":"11b76f89fabf4e27c88fa7188755b08…
0|voyager  | 2:12:15 AM [express] POST /api/query/execute 200 in 24926ms :: {"columns":["sf_bancan","sf_msisdn","…
0|voyager  | 2:25:31 AM [express] GET /api/auth/me 304 in 363ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b7975","…
0|voyager  | 2:25:33 AM [express] GET /api/query/schema 200 in 1673ms :: {"database":"dvsum-s3-glue-prod","tables…
0|voyager  | 2:25:37 AM [express] GET /api/auth/me 304 in 2ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b7975","us…
0|voyager  | 2:25:37 AM [express] GET /api/query/schema 304 in 1ms :: {"database":"dvsum-s3-glue-prod","tables":[…
0|voyager  | 2:27:26 AM [express] Environment variables validated: SESSION_SECRET, DATABASE_URL, AWS_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_S3_OUTPUT_LOCATION
0|voyager  | 2:27:26 AM [express] serving on port 5000

0|voyager  | 2:27:37 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
0|voyager  | 2:27:44 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"fcd4a1ab45cdea26f099a8cfa737aae…
0|voyager  | 2:27:45 AM [express] POST /api/auth/login 200 in 112ms :: {"id":"5fb1b2a3-99bd-40ec-94ac-4549ed12083…
0|voyager  | 2:27:45 AM [express] GET /api/auth/me 200 in 3ms :: {"id":"5fb1b2a3-99bd-40ec-94ac-4549ed120834","us…
0|voyager  | 2:27:46 AM [express] GET /api/query/schema 304 in 1397ms :: {"database":"dvsum-s3-glue-prod","tables…
^C
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ pm2 delete voyager
[PM2] Applying action deleteProcessId on app [voyager](ids: [ 0 ])
[PM2] [voyager](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ pm2 start ecosystem.config.cjs
[PM2][ERROR] File ecosystem.config.cjs malformated
Error: Cannot find module 'dotenv'
Require stack:
- /opt/bitnami/apache/htdocs/VoyagerAthena/ecosystem.config.cjs
- /opt/bitnami/node/lib/node_modules/pm2/lib/Common.js
- /opt/bitnami/node/lib/node_modules/pm2/lib/Client.js
- /opt/bitnami/node/lib/node_modules/pm2/lib/API.js
- /opt/bitnami/node/lib/node_modules/pm2/lib/binaries/CLI.js
- /opt/bitnami/node/lib/node_modules/pm2/bin/pm2
    at Function._resolveFilename (node:internal/modules/cjs/loader:1365:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1021:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1026:22)
    at Function._load (node:internal/modules/cjs/loader:1175:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1445:12)
    at require (node:internal/modules/helpers:135:16)
    at Object.<anonymous> (/opt/bitnami/apache/htdocs/VoyagerAthena/ecosystem.config.cjs:1:1)
    at Module._compile (node:internal/modules/cjs/loader:1688:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/opt/bitnami/apache/htdocs/VoyagerAthena/ecosystem.config.cjs',
    '/opt/bitnami/node/lib/node_modules/pm2/lib/Common.js',
    '/opt/bitnami/node/lib/node_modules/pm2/lib/Client.js',
    '/opt/bitnami/node/lib/node_modules/pm2/lib/API.js',
    '/opt/bitnami/node/lib/node_modules/pm2/lib/binaries/CLI.js',
    '/opt/bitnami/node/lib/node_modules/pm2/bin/pm2'
  ]
}
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$
