bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ sudo tee /opt/bitnami/apache/conf/vhosts/voyager-vhost.conf > /dev/null << 'EOF'
> <VirtualHost *:80>
>     ProxyPreserveHost On
>     ProxyPass / http://127.0.0.1:5000/
>     ProxyPassReverse / http://127.0.0.1:5000/
>     ProxyTimeout 600
> </VirtualHost>
> EOF
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ sudo /opt/bitnami/ctlscript.sh restart apache
Restarted apache
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ curl http://localhost:5000/api/auth/me
{"message":"Unauthorized"}bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ curl http://localhost/api/auth/me
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ 
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ pm2 status
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ voyager    │ default     │ N/A     │ cluster │ 18210    │ 16m    │ 0    │ online    │ 0%       │ 66.1mb   │ bitnami  │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ pm2 logs voyager --lines 50
[TAILING] Tailing last 50 lines for [voyager] process (change the value with --lines option)
/opt/bitnami/apache/htdocs/VoyagerAthena/logs/pm2-error-0.log last 50 lines:
/opt/bitnami/apache/htdocs/VoyagerAthena/logs/pm2-out-0.log last 50 lines:
0|voyager  | 2025-11-08T03:19:26: 
0|voyager  | > rest-express@1.0.0 dev
0|voyager  | > NODE_ENV=development tsx server/index.ts
0|voyager  | 
