bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ pm2 logs voyager --lines 30

[TAILING] Tailing last 30 lines for [voyager] process (change the value with --lines option)
/opt/bitnami/apache/htdocs/VoyagerAthena/logs/pm2-out-0.log last 30 lines:
0|voyager  | 2025-12-07T03:12:45: To see a list of supported npm commands, run:
0|voyager  | 2025-12-07T03:12:45:   npm help
0|voyager  | 2025-12-07T03:12:45: 2025-12-07T03:12:45: 2025-12-07T03:12:46: Unknown command: "server/index.ts"
0|voyager  | 2025-12-07T03:12:46:
0|voyager  | 2025-12-07T03:12:46: To see a list of supported npm commands, run:
0|voyager  | 2025-12-07T03:12:46:   npm help
0|voyager  | 2025-12-07T03:12:46: 2025-12-07T03:12:46: 2025-12-07T03:12:46: Unknown command: "server/index.ts"
0|voyager  | 2025-12-07T03:12:46:
0|voyager  | 2025-12-07T03:12:46: To see a list of supported npm commands, run:
0|voyager  | 2025-12-07T03:12:46:   npm help
0|voyager  | 2025-12-07T03:12:46: 2025-12-07T03:12:46: 2025-12-07T03:12:46: Unknown command: "server/index.ts"
0|voyager  | 2025-12-07T03:12:46:
0|voyager  | 2025-12-07T03:12:46: To see a list of supported npm commands, run:
0|voyager  | 2025-12-07T03:12:46:   npm help
0|voyager  | 2025-12-07T03:12:46: 2025-12-07T03:12:46: 2025-12-07T03:12:46: Unknown command: "server/index.ts"
0|voyager  | 2025-12-07T03:12:46:
0|voyager  | 2025-12-07T03:12:46: To see a list of supported npm commands, run:
0|voyager  | 2025-12-07T03:12:46:   npm help
0|voyager  | 2025-12-07T03:12:46: 2025-12-07T03:12:46: 2025-12-07T03:12:47: Unknown command: "server/index.ts"
0|voyager  | 2025-12-07T03:12:47:
0|voyager  | 2025-12-07T03:12:47: To see a list of supported npm commands, run:
0|voyager  | 2025-12-07T03:12:47:   npm help
0|voyager  | 2025-12-07T03:12:47: 2025-12-07T03:12:47: 2025-12-07T03:12:47: Unknown command: "server/index.ts"
0|voyager  | 2025-12-07T03:12:47:
0|voyager  | 2025-12-07T03:12:47: To see a list of supported npm commands, run:
0|voyager  | 2025-12-07T03:12:47:   npm help
0|voyager  | 2025-12-07T03:12:47: 2025-12-07T03:12:47: 2025-12-07T03:12:47: Unknown command: "server/index.ts"
0|voyager  | 2025-12-07T03:12:47:
0|voyager  | 2025-12-07T03:12:47: To see a list of supported npm commands, run:
0|voyager  | 2025-12-07T03:12:47:   npm help
