bitnami@ip-172-26-10-121:~/htdocs/VoyagerAthena$ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/bitnami/.pm2/pm2.log last 15 lines:
PM2        | 2026-06-15T14:36:02: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:02: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:02: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:03: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:03: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:03: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:03: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:03: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:03: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:03: PM2 log: pid=1121881 msg=failed to kill - retrying in 100ms
PM2        | 2026-06-15T14:36:03: PM2 log: Process with pid 1121881 still alive after 1600ms, sending it SIGKILL now...
PM2        | 2026-06-15T14:36:03: PM2 log: App [voyager:0] exited with code [0] via signal [SIGKILL]
PM2        | 2026-06-15T14:36:03: PM2 log: pid=1121881 msg=process killed
PM2        | 2026-06-15T14:36:03: PM2 log: App [voyager:0] starting in -fork mode-
PM2        | 2026-06-15T14:36:03: PM2 log: App [voyager:0] online

/home/bitnami/.pm2/logs/voyager-error-0.log last 15 lines:
0|voyager  | 
0|voyager  |  1: 0x564792f31e98 node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/opt/bitnami/node/bin/node]
0|voyager  |  2: 0x564793313ea0 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/bitnami/node/bin/node]
0|voyager  |  3: 0x564793314248 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/bitnami/node/bin/node]
0|voyager  |  4: 0x56479354fb27  [/opt/bitnami/node/bin/node]
0|voyager  |  5: 0x5647935695c9 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/opt/bitnami/node/bin/node]
0|voyager  |  6: 0x56479353dc5f v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  |  7: 0x56479353ea45 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  |  8: 0x564793516ffb v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  |  9: 0x564793506654 v8::internal::FactoryBase<v8::internal::Factory>::AllocateRawWithImmortalMap(int, v8::internal::AllocationType, v8::internal::Tagged<v8::internal::Map>, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  | 10: 0x564793507b4e v8::internal::FactoryBase<v8::internal::Factory>::NewRawOneByteString(int, v8::internal::AllocationType) [/opt/bitnami/node/bin/node]
0|voyager  | 11: 0x564793868cde v8::internal::String::SlowFlatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ConsString>, v8::internal::AllocationType) [/opt/bitnami/node/bin/node]
0|voyager  | 12: 0x56479351a6eb v8::internal::Factory::NewProperSubString(v8::internal::Handle<v8::internal::String>, int, int) [/opt/bitnami/node/bin/node]
0|voyager  | 13: 0x5647939abb16 v8::internal::Runtime_StringSubstring(int, unsigned long*, v8::internal::Isolate*) [/opt/bitnami/node/bin/node]
0|voyager  | 14: 0x564793efd476  [/opt/bitnami/node/bin/node]

/home/bitnami/.pm2/logs/voyager-out-0.log last 15 lines:
0|voyager  | 2:37:36 PM [express] GET /api/csrf-token 304 in 1ms :: {"csrfToken":"e3ee240b436fd85dfbe756b7e2c92fe…
0|voyager  | 2:37:36 PM [express] GET /api/csrf-token 304 in 0ms :: {"csrfToken":"e3ee240b436fd85dfbe756b7e2c92fe…
0|voyager  | 2:37:36 PM [express] GET /api/csrf-token 304 in 0ms :: {"csrfToken":"e3ee240b436fd85dfbe756b7e2c92fe…
0|voyager  | 2:37:36 PM [express] GET /api/csrf-token 304 in 1ms :: {"csrfToken":"e3ee240b436fd85dfbe756b7e2c92fe…
0|voyager  | 2:37:36 PM [express] GET /api/csrf-token 304 in 0ms :: {"csrfToken":"e3ee240b436fd85dfbe756b7e2c92fe…
0|voyager  | 2:37:36 PM [express] GET /api/csrf-token 304 in 1ms :: {"csrfToken":"e3ee240b436fd85dfbe756b7e2c92fe…
0|voyager  | 2:37:42 PM [express] POST /api/dashboard/execute 200 in 6365ms :: {"columns":["reason","order_count"…
0|voyager  | 2:37:42 PM [express] GET /api/csrf-token 304 in 1ms :: {"csrfToken":"e3ee240b436fd85dfbe756b7e2c92fe…
0|voyager  | 2:37:44 PM [express] POST /api/dashboard/execute 200 in 8394ms :: {"columns":["customer_type","dupli…
0|voyager  | 2:37:46 PM [express] POST /api/dashboard/execute 200 in 10389ms :: {"columns":["bill_day","account_c…
0|voyager  | 2:37:46 PM [express] POST /api/dashboard/execute 200 in 10413ms :: {"columns":["installment_status",…
0|voyager  | 2:37:47 PM [express] POST /api/dashboard/execute 200 in 11483ms :: {"columns":["bill_day","expected_…
0|voyager  | 2:37:47 PM [express] POST /api/dashboard/execute 200 in 11440ms :: {"columns":["customer_type","acco…
0|voyager  | 2:37:54 PM [express] POST /api/dashboard/execute 200 in 11443ms :: {"columns":["customer_type","Acti…
0|voyager  | 2:37:59 PM [express] POST /api/dashboard/execute 200 in 14501ms :: {"columns":["customer_type","Acti…