bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ pm2 log
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/bitnami/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-07T02:48:20: PM2 log: App [voyager:0] starting in -fork mode-
PM2        | 2026-01-07T02:48:20: PM2 log: App [voyager:0] online
PM2        | 2026-01-07T02:59:46: PM2 log: Stopping app:voyager id:0
PM2        | 2026-01-07T02:59:46: PM2 log: App [voyager:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-07T02:59:46: PM2 log: pid=737927 msg=process killed
PM2        | 2026-01-07T02:59:46: PM2 log: App [voyager:0] starting in -fork mode-
PM2        | 2026-01-07T02:59:46: PM2 log: App [voyager:0] online
PM2        | 2026-01-07T03:16:34: PM2 log: Stopping app:voyager id:0
PM2        | 2026-01-07T03:16:34: PM2 log: App [voyager:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-07T03:16:35: PM2 log: pid=738363 msg=process killed
PM2        | 2026-01-07T03:16:35: PM2 log: App [voyager:0] starting in -fork mode-
PM2        | 2026-01-07T03:16:35: PM2 log: App [voyager:0] online
PM2        | 2026-01-07T03:20:05: PM2 log: App [voyager:0] exited with code [134] via signal [SIGINT]
PM2        | 2026-01-07T03:20:05: PM2 log: App [voyager:0] starting in -fork mode-
PM2        | 2026-01-07T03:20:05: PM2 log: App [voyager:0] online

/home/bitnami/.pm2/logs/voyager-error-0.log last 15 lines:
0|voyager  |  1: 0x55d4c9f31e98 node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/opt/bitnami/node/bin/node]
0|voyager  |  2: 0x55d4ca313ea0 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/bitnami/node/bin/node]
0|voyager  |  3: 0x55d4ca314248 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/bitnami/node/bin/node]
0|voyager  |  4: 0x55d4ca54fb27  [/opt/bitnami/node/bin/node]
0|voyager  |  5: 0x55d4ca5695c9 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/opt/bitnami/node/bin/node]
0|voyager  |  6: 0x55d4ca53dc5f v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  |  7: 0x55d4ca53ea45 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  |  8: 0x55d4ca516ffb v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  |  9: 0x55d4ca506654 v8::internal::FactoryBase<v8::internal::Factory>::AllocateRawWithImmortalMap(int, v8::internal::AllocationType, v8::internal::Tagged<v8::internal::Map>, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  | 10: 0x55d4ca507b4e v8::internal::FactoryBase<v8::internal::Factory>::NewRawOneByteString(int, v8::internal::AllocationType) [/opt/bitnami/node/bin/node]
0|voyager  | 11: 0x55d4ca68154c v8::internal::JsonParser<unsigned char>::MakeString(v8::internal::JsonString const&, v8::internal::Handle<v8::internal::String>) [/opt/bitnami/node/bin/node]
0|voyager  | 12: 0x55d4ca687add  [/opt/bitnami/node/bin/node]
0|voyager  | 13: 0x55d4ca68a34e v8::internal::JsonParser<unsigned char>::ParseJson(v8::internal::Handle<v8::internal::Object>) [/opt/bitnami/node/bin/node]
0|voyager  | 14: 0x55d4ca392ed4 v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*) [/opt/bitnami/node/bin/node]
0|voyager  | 15: 0x55d4caefd3b6  [/opt/bitnami/node/bin/node]

/home/bitnami/.pm2/logs/voyager-out-0.log last 15 lines:
0|voyager  | 3:17:39 AM [express] GET /api/query/schema 304 in 0ms :: {"database":"dvsum-s3-glue-prod","tables":[…
0|voyager  | 3:17:40 AM [express] GET /api/saved-queries 304 in 2ms :: [{"id":"0de54803-99a0-45e2-9492-7cde9a3cdb…
0|voyager  | 3:17:55 AM [express] GET /api/auth/me 304 in 3ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b7975","us…
0|voyager  | 3:17:55 AM [express] GET /api/users 304 in 2ms :: [{"id":"a23f617b-1f9c-49a3-b415-a69738e12708","use…
0|voyager  | 3:17:55 AM [express] GET /api/logs 304 in 28ms :: [{"id":"9e31ffd3-3ef4-4dab-aefb-b2ad2cb35a90","use…
0|voyager  | 3:17:55 AM [express] GET /api/settings/row_limit 304 in 2ms :: {"id":"69c557e3-bde5-4027-820e-64d69a…
0|voyager  | 3:17:59 AM [express] GET /api/auth/me 304 in 2ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b7975","us…
0|voyager  | 3:17:59 AM [express] GET /api/saved-queries 304 in 2ms :: [{"id":"0de54803-99a0-45e2-9492-7cde9a3cdb…
0|voyager  | 3:17:59 AM [express] GET /api/query/schema 304 in 1ms :: {"database":"dvsum-s3-glue-prod","tables":[…
0|voyager  | 3:18:01 AM [express] GET /api/csrf-token 304 in 0ms :: {"csrfToken":"dec46fd04f362016f3db086c53e890e…
0|voyager  | 3:20:09 AM [express] Environment variables validated: SESSION_SECRET, DATABASE_URL, AWS_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_S3_OUTPUT_LOCATION
0|voyager  | 3:20:09 AM [express] serving on port 5000
0|voyager  | 3:20:42 AM [express] POST /api/query/execute 401 in 6ms :: {"message":"Unauthorized"}
0|voyager  | 3:20:46 AM [express] POST /api/query/execute 401 in 3ms :: {"message":"Unauthorized"}
0|voyager  | 3:20:49 AM [express] POST /api/query/execute 401 in 1ms :: {"message":"Unauthorized"}

^C
bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$
