4:16:45 AM [express] Environment variables validated: SESSION_SECRET, DATABASE_URL, AWS_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_S3_OUTPUT_LOCATION
4:16:45 AM [express] serving on port 5000
4:16:52 AM [express] GET /api/auth/me 401 in 3ms :: {"message":"Unauthorized"}
4:16:59 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"773d2e148b65e210b391f21e81373c8…
4:16:59 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:16:59 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"c1037d75d0d5fb6a97ee6b36f1304ac…
4:17:00 AM [express] POST /api/auth/login 403 in 2ms :: {"message":"Invalid CSRF token"}
4:17:00 AM [express] GET /api/csrf-token 200 in 2ms :: {"csrfToken":"491f9ba50b3ad9a96d1b5015354c812…
4:17:00 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:00 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"9f71b4e2378000b28ed2de8621a2995…
4:17:00 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:00 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"4caeaeb12a4311f39de71700e1a6bc9…
4:17:00 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:00 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"e7fceeeb825f4773fab9c46ed6876e1…
4:17:01 AM [express] POST /api/auth/login 403 in 2ms :: {"message":"Invalid CSRF token"}
4:17:01 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"1bda0ac2801db30cff061514ec86077…
4:17:01 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:01 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"dfd19f3c0f505e6c87c75a4f0ab0cbb…
4:17:01 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:01 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"597421c3181c76b5e76220f7f3c70b6…
4:17:01 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:02 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"375dd65ef6ef582e45227baf41123d7…
4:17:02 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:02 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"9a72e8198629458aa02f33705ab205f…
4:17:02 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:02 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"301fbfb1c36f8f6de4eceec69855bd5…
4:17:02 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:02 AM [express] GET /api/csrf-token 200 in 0ms :: {"csrfToken":"9faedb4304c53c92d1a938295080551…
4:17:03 AM [express] POST /api/auth/login 403 in 2ms :: {"message":"Invalid CSRF token"}
4:17:03 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"52f1ccabe23eca518adc5a3bbea1b17…
4:17:03 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:03 AM [express] GET /api/csrf-token 200 in 0ms :: {"csrfToken":"3298293d1ab9c78f99cb859c97edac0…
4:17:03 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:03 AM [express] GET /api/csrf-token 200 in 3ms :: {"csrfToken":"c055e88822b15810ad8974aa315a078…
4:17:04 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:04 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"dfaca46c0dfa51f0be9eb91edf9cb20…
4:17:04 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:04 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"316233787a367cda395ea66c434377c…
4:17:04 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:04 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"fe88474314ca1f5102944f31c6d12d4…
4:17:04 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:04 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"eedb5971e5e955776bbf4ad20ef4c41…
4:17:05 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:05 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"e84cf7995e08a8e1c91a2bf539dd427…
4:17:05 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:05 AM [express] GET /api/csrf-token 200 in 0ms :: {"csrfToken":"9b3de07a76515c7fd5f6b2448528246…
4:17:05 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:05 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"eace927810d8972f9192a430959d800…
4:17:05 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:06 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"f7bfea0f047fc097b3585b3db7d929c…
4:17:06 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:06 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"8b06d95dd46a7dd3b46979a8aec58d4…
4:17:06 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:06 AM [express] GET /api/csrf-token 200 in 0ms :: {"csrfToken":"b227c6968434812a65ea536d8cffcd1…
4:17:06 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:06 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"e2a7dd9df46a2aaefe0d5418dd9970a…
4:17:06 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:07 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"29a22a35e6569131728271b64d24b35…
4:17:07 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:07 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"343560d317a6b851a899d9ad05942a7…
4:17:07 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:07 AM [express] GET /api/csrf-token 200 in 0ms :: {"csrfToken":"90eb2af4172b624a0dc82664f55ff8f…
4:17:07 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:07 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"7235be22a8c1f18b16c494457e92289…
4:17:08 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:08 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"5e50320c2e41a573215768f878b8099…
4:17:08 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:08 AM [express] GET /api/csrf-token 200 in 0ms :: {"csrfToken":"d3fe62f717ce5c092ee7834d051b2af…
4:17:08 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:08 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"460a2c5a4614d1c17851fc14699f38b…
4:17:08 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:17:08 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"d7570cf278aef53b248140489abea87…
4:17:09 AM [express] POST /api/auth/login 403 in 0ms :: {"message":"Invalid CSRF token"}
4:17:09 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"47ec53b49c87e6b88086a7ccacf2ac8…
4:17:09 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
