bitnami@ip-172-26-10-121:/opt/bitnami/apache/htdocs/VoyagerAthena$ PORT=5000 NODE_ENV=production npx tsx server/index.ts
4:14:38 AM [express] Environment variables validated: SESSION_SECRET, DATABASE_URL, AWS_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_S3_OUTPUT_LOCATION
4:14:38 AM [express] serving on port 5000

4:14:46 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
4:14:53 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"703bde35bdf2a8ea2aa4acf67372c20…
4:14:53 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:14:54 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"1d583027ff21c2249194a8ee23cc943…
4:14:54 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:14:54 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"351b1486efd094319a69bb2750b5eaa…
4:14:54 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:14:54 AM [express] GET /api/csrf-token 200 in 2ms :: {"csrfToken":"eafdbed3ca04e72b4976b9b883762d4…
4:14:55 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:14:55 AM [express] GET /api/csrf-token 200 in 2ms :: {"csrfToken":"49f4d35e43b00b162ac8eb01d765b5d…
4:14:55 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:14:55 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"59dba081c2865a5899c98c6d18038e5…
4:14:56 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:14:56 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"e91259c706a22e015baf62457254250…
4:14:56 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:14:56 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"b623d57ae2d53103f1acdd2f8dafa0e…
4:14:56 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:14:56 AM [express] GET /api/csrf-token 200 in 0ms :: {"csrfToken":"7964e7dacb73dab16bbf8489c4d8c9e…
4:14:57 AM [express] POST /api/auth/login 403 in 1ms :: {"message":"Invalid CSRF token"}
4:14:57 AM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"4d14c6ff6f3319e9f7ad946bd341b5b…
