bitnami@ip-172-26-10-121:~/htdocs/VoyagerAthena$ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/bitnami/.pm2/pm2.log last 15 lines:
PM2        | 2026-05-06T14:42:37: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-05-06T14:42:37: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-05-07T14:42:37: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-05-07T14:42:37: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-05-07T17:11:02: PM2 log: Stopping app:voyager id:0
PM2        | 2026-05-07T17:11:02: PM2 log: pid=513602 msg=failed to kill - retrying in 100ms
PM2        | 2026-05-07T17:11:03: PM2 log: pid=513602 msg=failed to kill - retrying in 100ms
PM2        | 2026-05-07T17:11:03: PM2 log: pid=513602 msg=failed to kill - retrying in 100ms
PM2        | 2026-05-07T17:11:03: PM2 log: pid=513602 msg=failed to kill - retrying in 100ms
PM2        | 2026-05-07T17:11:03: PM2 log: pid=513602 msg=failed to kill - retrying in 100ms
PM2        | 2026-05-07T17:11:03: PM2 log: pid=513602 msg=failed to kill - retrying in 100ms
PM2        | 2026-05-07T17:11:03: PM2 log: App [voyager:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-05-07T17:11:03: PM2 log: pid=513602 msg=process killed
PM2        | 2026-05-07T17:11:03: PM2 log: App [voyager:0] starting in -fork mode-
PM2        | 2026-05-07T17:11:03: PM2 log: App [voyager:0] online

/home/bitnami/.pm2/logs/voyager-error-0.log last 15 lines:
0|voyager  |     at SendStream.emit (node:events:518:28)
0|voyager  |     at SendStream.error (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/send/index.js:270:17)
0|voyager  |     at SendStream.pipe (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/send/index.js:515:10)
0|voyager  |     at serveStatic (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/serve-static/index.js:125:12)
0|voyager  | URIError: Failed to decode param '/%C0'
0|voyager  |     at decodeURIComponent (<anonymous>)
0|voyager  |     at decode_param (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/express/lib/router/layer.js:172:12)
0|voyager  |     at Layer.match (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/express/lib/router/layer.js:123:27)
0|voyager  |     at matchLayer (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/express/lib/router/index.js:585:18)
0|voyager  |     at next (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/express/lib/router/index.js:226:15)
0|voyager  |     at SendStream.error (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/serve-static/index.js:121:7)
0|voyager  |     at SendStream.emit (node:events:518:28)
0|voyager  |     at SendStream.error (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/send/index.js:270:17)
0|voyager  |     at SendStream.pipe (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/send/index.js:515:10)
0|voyager  |     at serveStatic (/opt/bitnami/apache/htdocs/VoyagerAthena/node_modules/serve-static/index.js:125:12)

/home/bitnami/.pm2/logs/voyager-out-0.log last 15 lines:
0|voyager  | 5:10:04 PM [express] POST /api/auth/login 401 in 5ms :: {"message":"Invalid credentials"}
0|voyager  | 5:11:11 PM [express] Environment variables validated: SESSION_SECRET, DATABASE_URL
0|voyager  | 5:11:11 PM [express] serving on port 5000
0|voyager  | 5:12:43 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
0|voyager  | 5:12:44 PM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"4e62aa48aad65d627131fb458829870…
0|voyager  | 5:12:44 PM [express] POST /api/auth/login 200 in 137ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b797…
0|voyager  | 5:12:44 PM [express] GET /api/auth/me 304 in 11ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b7975","e…
0|voyager  | 5:12:45 PM [express] GET /api/settings/athena_database 304 in 8ms :: {"id":"8f3f0fb1-6995-4ffa-a4fb-…
0|voyager  | 5:12:45 PM [express] GET /api/saved-queries 304 in 7ms :: [{"id":"588d59e1-87bb-4a1b-b7ef-a42e385459…
0|voyager  | 5:12:45 PM [express] GET /api/db-connections 304 in 6ms :: [{"id":"7ef05ae1-4229-487c-b907-2750d8424…
0|voyager  | 5:12:47 PM [express] GET /api/query/schema 304 in 1892ms :: {"database":"dvsum-s3-glue-prod","tables…
0|voyager  | 5:12:47 PM [express] GET /api/auth/me 304 in 4ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b7975","em…
0|voyager  | 5:12:47 PM [express] GET /api/users 200 in 5ms :: [{"id":"a23f617b-1f9c-49a3-b415-a69738e12708","ema…
0|voyager  | 5:13:12 PM [express] GET /api/csrf-token 200 in 0ms :: {"csrfToken":"f61759edf0596fadb9c7dd45e92756f…
0|voyager  | 5:13:13 PM [express] POST /api/users 400 in 3ms :: {"message":"Invalid user data","errors":[{"code":…


