/home/bitnami/.pm2/logs/voyager-error-0.log last 15 lines:
0|voyager  | 
0|voyager  |  1: 0x564792f31e98 node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/opt/bitnami/node/bin/node]
0|voyager  |  2: 0x564793313ea0 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/bitnami/node/bin/node]
0|voyager  |  3: 0x564793314248 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/bitnami/node/bin/node]
0|voyager  |  4: 0x56479354fb27  [/opt/bitnami/node/bin/node]
0|voyager  |  5: 0x5647935695c9 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/opt/bitnami/node/bin/node]
0|voyager  |  6: 0x56479353dc5f v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  |  7: 0x56479353ea45 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  |  8: 0x564793516ffb v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  |  9: 0x564793506654 v8::internal::FactoryBase<v8::internal::Factory>::AllocateRawWithImmortalMap(int, v8::internal::AllocationType, v8::internal::Tagged<v8::internal::Map>, v8::internal::AllocationAlignment) [/opt/bitnami/node/bin/node]
0|voyager  | 10: 0x564793507b4e v8::internal::FactoryBase<v8::internal::Factory>::NewRawOneByteString(int, v8::internal::AllocationType) [/opt/bitnami/node/bin/node]
0|voyager  | 11: 0x564793868cde v8::internal::String::SlowFlatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ConsString>, v8::internal::AllocationType) [/opt/bitnami/node/bin/node]
0|voyager  | 12: 0x56479351a6eb v8::internal::Factory::NewProperSubString(v8::internal::Handle<v8::internal::String>, int, int) [/opt/bitnami/node/bin/node]
0|voyager  | 13: 0x5647939abb16 v8::internal::Runtime_StringSubstring(int, unsigned long*, v8::internal::Isolate*) [/opt/bitnami/node/bin/node]
0|voyager  | 14: 0x564793efd476  [/opt/bitnami/node/bin/node]

/home/bitnami/.pm2/logs/voyager-out-0.log last 15 lines:
0|voyager  | 2:03:38 PM [express] Environment variables validated: SESSION_SECRET, DATABASE_URL
0|voyager  | 2:03:38 PM [express] serving on port 5000
0|voyager  | 2:06:29 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Unauthorized"}
0|voyager  | 2:06:32 PM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"2373f423a1759a5fcb9d78592491d6a…
0|voyager  | 2:06:33 PM [express] POST /api/auth/login 200 in 139ms :: {"id":"da732b45-a15a-4c40-bec5-63be048ab2a…
0|voyager  | 2:06:33 PM [express] GET /api/auth/me 200 in 8ms :: {"id":"da732b45-a15a-4c40-bec5-63be048ab2a0","em…
0|voyager  | 2:06:33 PM [express] GET /api/settings/athena_database 304 in 5ms :: {"id":"8f3f0fb1-6995-4ffa-a4fb-…
0|voyager  | 2:06:33 PM [express] GET /api/saved-queries 304 in 14ms :: [{"id":"69fc13a3-f7de-446a-b4e3-ff8066169…
0|voyager  | 2:06:33 PM [express] GET /api/db-connections 304 in 4ms :: [{"id":"7ef05ae1-4229-487c-b907-2750d8424…
0|voyager  | 2:06:35 PM [express] GET /api/query/schema 200 in 1360ms :: {"database":"dvsum-s3-glue-prod","tables…
0|voyager  | 2:06:59 PM [express] POST /api/query/execute 200 in 10672ms :: {"columns":["acct_no","client_acct_id…
0|voyager  | 2:07:02 PM [express] POST /api/query/execute 200 in 11658ms :: {"columns":["acct_no","client_acct_id…
0|voyager  | 2:10:39 PM [express] GET /api/.git/config 200 in 4ms
0|voyager  | 2:22:12 PM [express] Environment variables validated: SESSION_SECRET, DATABASE_URL
0|voyager  | 2:22:12 PM [express] serving on port 5000

0|voyager  | 2:22:26 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
0|voyager  | 2:22:28 PM [express] GET /api/csrf-token 200 in 1ms :: {"csrfToken":"62044fb87e0a0758b39f18076e24400…
0|voyager  | 2:22:28 PM [express] POST /api/auth/login 200 in 142ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b797…
0|voyager  | 2:22:28 PM [express] GET /api/auth/me 304 in 7ms :: {"id":"28147057-1ce1-4008-be6a-16ce448b7975","em…
0|voyager  | 2:22:28 PM [express] GET /api/dashboard/charts 304 in 11ms :: [{"id":"51a5026f-c41e-44d3-8d2d-172964…
0|voyager  | 2:22:28 PM [express] GET /api/db-connections 304 in 18ms :: [{"id":"7ef05ae1-4229-487c-b907-2750d842…
0|voyager  | 2:22:30 PM [express] POST /api/dashboard/execute 500 in 1290ms :: {"message":"Query failed with stat…
0|voyager  | 2:22:36 PM [express] POST /api/dashboard/execute 200 in 7442ms :: {"columns":["customer_type","dupli…
0|voyager  | 2:22:38 PM [express] POST /api/dashboard/execute 200 in 9505ms :: {"columns":["installment_status","…
0|voyager  | 2:22:41 PM [express] POST /api/dashboard/execute 200 in 12533ms :: {"columns":["bill_day","account_c…
0|voyager  | 2:22:41 PM [express] POST /api/dashboard/execute 200 in 12599ms :: {"columns":["customer_type","acco…
0|voyager  | 2:22:43 PM [express] POST /api/dashboard/execute 200 in 14677ms :: {"columns":["bill_day","expected_…
0|voyager  | 2:22:44 PM [express] POST /api/dashboard/execute 200 in 14574ms :: {"columns":["customer_type","Acti…
0|voyager  | 2:22:45 PM [express] POST /api/dashboard/execute 200 in 9422ms :: {"columns":["customer_type","Activ…
